﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script language="javascript" type="text/javascript" src="JavaScript3.js"></script>
</head>
<body>
    <div>
        <table>
            <tr>
                <td>
                    Enter Minimum Number: <input type="number" id="mini" placeholder="enter the valid input" />
                </td>
                <td>
                    Enter Maximum Number: <input type="number" id="maxi" placeholder="enter the valid input" />
                </td>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="Get Number Of Ones" onclick="gets()" />
                </td>
            </tr>
        </table>
    </div>
</body>
</html>