﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Numeric to English</title>
    <script language="javascript" type="text/javascript" src="JavaScript2.js"></script>
</head>
<body>
    <div>
        <p> Enter a Number: <input type="number" id="num" placeholder="enter the valid input" /></p>
        <table>
            <tr>
                <td>
                    <input type="submit" value="Numeric to English" onclick="convert();" />
                </td>
            </tr>
        </table>
    </div>
</body>
</html>