﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>JavaScript</title>
    <script language="javascript" type="text/javascript" src="JavaScript1.js"></script>
</head>
<body>
    <div>
        <p> Enter a String/Number: <input type="text" id="str" placeholder="enter the valid input" /></p>
        <table>
            <tr>
            <td>
                <input type="submit" value="Palindrome" onclick="Palindrome();" />
                </td>
                <td>
                    <input type="submit" value="Binary Or Not" onclick="binary();" />
                </td>
                <td>
                    <input type="submit" value="Upper Case" onclick="upperCase();" />
                </td>
                
            </tr>
        </table>
    </div>
</body>
</html>