﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Media Features</title>
    <link rel="stylesheet" href="Stylesheet1.css">
</head>
<body>
    <video width="400" controls>
       <source src="video%20and%20audio/mov_bbb.mp4" type="video/mp4" />
    </video>
    <p></p>
    <p></p>
    <p></p>
    <p>Beethovan Audio</p>
    <audio controls>
        <source src="video%20and%20audio/symphony5_beethoven_radio3_64kb.mp3" type="audio/mp3"></audio>
</body>
</html>