﻿<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="Stylesheet2.css" />
    <title></title>
</head>
<body>
    <div id="header">
        <p id="name">Rajeshwaran</p>
        <a href="rajpj@outlook.com"><p id="email">rajpj@outlook.com</p></a>
        <p id="contact">+91 7708005464</p>
    </div>
    <div>
    </div>
    <div class="right">
        <h3>CV Highlights</h3>
        <p>
            <ul>
                <li>Learnt basic  JavaScript, HTML, CSS </li>
                <li>Sound Knowledge in C# and ASP.NET </li>
                <li>Good Application Knowledge</li>
            </ul>
        </p>
        <h3>Educational Qualifications</h3>
        <table>
            <tr id="heading">
                <td>Qualification</td>
                <td>Board</td>
                <td>Percentage</td>
                <td>Year</td>
            </tr>
            <tr>
                <td>10th</td>
                <td>State</td>
                <td>80%</td>
                <td>2010</td>
            </tr>
            <tr>
                <td>12th</td>
                <td>State</td>
                <td>82%</td>
                <td>2012</td>
            </tr>
            <tr>
                <td>B.E EEE</td>
                <td>Anna Univ</td>
                <td>7.9</td>
                <td>2013</td>
            </tr>
        </table>
        <h3>Other Information</h3>
        <p>
            <ul>
                <li>
                    <p id="course-name">Expected Salary:</p>As per company policy
                </li>
                <li>
                    <p id="course-name">Area of Interest:</p>Web Development
                </li>
            </ul>
        </p>
        <h3>Declaration</h3>
        <p>
            I hereby declare that the details provided above are true and correct to the best of my knowledge.
        </p>
    </div>
    <div id="footer"></div>
</body>
</html>