﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    
</head>
<body>
    <p>
        <canvas id="myCanvas" width="200" height="100" style="border:1px solid #d3d3d3;"></canvas>
    </p>
    <p>
        <canvas id="myCanvascir" width="200" height="100" style="border:hidden"></canvas>
    </p>
        <script>

            var canvas = document.getElementById("myCanvas");
            var ctx = canvas.getContext("2d");
            ctx.moveTo(0, 0);
            ctx.lineTo(200, 100);
            ctx.moveTo(0, 100);
            ctx.lineTo(200, 0);
            ctx.stroke();
            var canvascir = document.getElementById("myCanvascir");
            var ctxc = canvascir.getContext("2d");
            ctxc.beginPath();
            ctxc.arc(95, 50, 40, 0, 2 * Math.PI);
            ctxc.stroke();
            ctxc.fillStyle='lightblue'
            ctxc.fill()

        </script>
</body>
</html>