﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>OnePLus.Net</title>
    <link rel="stylesheet" href="Stylesheet1.css">
</head>
<body>
    <main>
        <article>
            <h1 itemprop="headline">OnePlus 2</h1>
            <p itemprop="articleBody">This phone is 2016 Flagship Killer</p>
            <label>Subscription Left:</label>
            <progress value="77" max="100">
            </progress>
            <div>
                <button>Subscribe</button>
                <p>  <label>Likes</label><meter value="0.6">Likes</meter></p>
                <p><label>Dislikes</label><meter value="0.1" low="0.25" optimum=".8" high=".75">Likes</meter></p>
            </div>
            <footer>
                <p>
                    <small> Mobile will be Launched on <mark><time datetime="2014-09-05" itemprop="datePublished">5th September 2015</time></mark></small>
                </p>
                <p>
                    <nav>
                        <a href="">Google Rating</a> |
                        <a href="">Oxygen OS</a> |
                        <a href="">Camera</a> |
                        <a href="">About Us</a>
                    </nav>
                </p>
            </footer>

        </article>
    </main>
    
</body>
</html>