﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Puzzelers</title>
    <link rel="stylesheet" href="Stylesheet1.css">
</head>
<body>
    <form name="ques" action="HTMLPAge2.html">
    <h1>Question Submission Form</h1>
        <table class="table">
            <tr>
                <td>       Question         </td> <td>      <input type="text" placeholder="Enter Your Question" required autofocus />         </td>
            </tr>

            <tr>
                <td >       Answer         </td>
                <td>      <input type="text" placeholder="Enter Your Answer" required autofocus />         </td>
            </tr>
            <tr>
                <td>       Difficulty Level         </td>
                <td>      <input type="range" min="1" max="100" value="0">
         </td>
            </tr>
            </table>
        <table class="submit">
            <tr>
                <td>
                    <button>SUBMIT</button>
                </td>
                </tr>
        </table>
        <table class="table">
            <tr>Examlple Input</tr>
            <tr><td>Question</td><td>How much is 1 Rupee equivalent in Paise</td></tr>
            <tr><td>Answer</td><td>100 Paise</td></tr>
            <tr><td></td><td><input type="range" min="1" max="100" value="10"/></td></tr>
        </table>
        
    </form>
    <footer>© 2015 Puzzlers private Limited. All Rights Reserved</footer>
</body>
</html>