﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
</head>
<body>
    
    <input type="file" id="file" accept='image/*'/>
    <button type="button" onclick='handleFileSelect()'>Append</button>
    <button onclick="getids();">Remove</button>
    <br />
    <img height="50" width="50" src=" images/background.jpg" />
    <script> 
        function handleFileSelect() {
                var file = document.getElementById('file').files[0];
                var reader = new FileReader();

                reader.onload = function (e) {
                    var image = document.createElement("img");
                    image.id = "img";
                    image.src = e.target.result;
                    image.height = 50;
                    image.width = 50;
                    document.body.appendChild(image);
                }
                reader.readAsDataURL(file);
        }
        function getids() {
            document.body.removeChild(document.getElementsByTagName("img")[0]);
        }
    </script>
    <style>
        body{
            width: 100%;
            height: 100%;
            margin-top: 10px;
            background-image: url('images/6794212-free-simple-backgrounds.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
        }
    </style>
</body>
</html>