<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menucool ddmenu</title>
    <link href="ddmenu/ddmenu.css" rel="stylesheet" type="text/css" />
    <script src="ddmenu/ddmenu.js" type="text/javascript"></script>
    <style>
        /*The following are for this demo page only (not required for the ddmenu).*/
        body { background: #eee url(ddmenu/ddmenu-bg.jpg) no-repeat center 0px; padding-top:90px;}
    </style>
</head>
<body>
<nav id="ddmenu">
    
    <ul>
        <li class="full-width">
            <span class="top-heading">Unde Omnis</span>
			<i class="caret"></i>           
            <div class="dropdown">
                <div class="dd-inner">
                    <div class="column">
                        <h3>Lorem Ipsum</h3>
                        <a href="#">Dolor sit amet</a>
                        <a href="#">Consectetur elit</a>
                        <a href="#">Etiam massa</a>
                        <a href="#">Suscipit sapien</a>
                        <a href="#">Quis turpis</a>
                        <a href="#">Web Menu Builder</a>
                        <a href="#">Quos torpusior</a>
                        <a href="#">Velit a dapibus</a>
                    </div>
                    <div class="column">
                        <h3>Etiam Massa</h3>
                        <a href="#">Sed interdum</a>
                        <a href="#">Fringilla congue</a>
                        <a href="#">Dolor nisl auctor</a>
                        <a href="#">Quisque dictum</a>
                        <a href="#">Porttitor</a>
                        <a href="#">Tellus ullamcorper</a>
                        <a href="#">Orci quis</a>
                    </div>
                    <div class="column column260 mayHide">
                        <br /><img src="ddmenu/img1.jpg" />
                    </div>
                </div>
            </div>
        </li>
        <li class="no-sub"><a class="top-heading" href="http://www.google.com">Quisque</a></li>
        <li>
            <a class="top-heading" href="http://www.microsoft.com">Link</a>
			<i class="caret"></i>           
            <div class="dropdown">
                <div class="dd-inner">
                    <div class="column">
                        <h3>Vestibulum Ut</h3>
                        <a href="#">Nunc pharetra</a>
                        <a href="#">Vestibulum ante</a>
                        <a href="#">Nulla id laoreet</a>
                        <a href="#">Elementum blandit</a>
                        <a href="#">Quisque dictum</a>
                        <a href="#">Ullamcorper</a>
                        <a href="#">Duis ut mauris</a>
                        <a href="#">Vel faucibus mollis</a>
                        <a href="#">Quisque tempor</a>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <span class="top-heading">Accusantium</span>
			<i class="caret"></i>           
            <div class="dropdown offset300">
                <div class="dd-inner">
                    <div class="column">
                        <h3>Pellentesque</h3>
                        <div>
                            <a href="#">Fermentum ut nulla</a>
                            <a href="#">Duis ut mauris</a>
                            <a href="#">Quisque tempor</a>
                        </div>
                        <h3>Volutpat</h3>
                        <div>
                            <a href="#">Quisque dictum</a>
                            <a href="#">Nulla scelerisque</a>
                            <a href="#">hendrerit tincidunt</a>
                        </div>
                    </div>
                    <div class="column">
                        <h3>Suspendisse</h3>
                        <div>
                            <a href="#">Suspendisse potenti</a>
                            <a href="#">Curabitur in mauris</a>
                            <a href="#">Phasellus ultrices</a>
                            <a href="#">Quisque ornare</a>
                            <a href="#">Vestibulum</a>
                            <a href="#">Vitae tempus risus</a>
                            <a href="#">Proin sed magna</a>
                            <a href="#">Etiam aliquet</a>
                        </div>
                    </div>
                    <div class="column column340 mayHide">
                        <br /><img src="ddmenu/img2.jpg" />
                    </div>
                </div>
            </div>
        </li>
        <li class="no-sub">
            <a class="top-heading" href="#">Dignissim</a>
        </li>
        <li>
            <span class="top-heading">Laudantium</span>
			<i class="caret"></i>           
            <div class="dropdown right-aligned">
                <div class="dd-inner">
                    <div class="column">
                        <h3>Nam a leo</h3>
                        <a href="#">Vel faucibus leo</a>
                        <a href="#">Duis ut mauris</a>
                        <a href="#">In tempus semper</a>
                        <a href="#">laoreet erat</a>
                        <a href="#">Hendrerit tincidunt</a>
                        <a href="#">Nulla scelerisque</a>
                    </div>
                    <div class="column">
                        <h3>Proin iaculis</h3>
                        <a href="#">In tempus semper</a>
                        <a href="#">Hendrerit tincidunt</a>
                        <a href="#">Duis ut mauris</a>
                        <a href="#">pretium amet</a>
                        <a href="#">Nulla scelerisque</a>
                        <a href="#">Vel faucibus leo</a>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</nav>
    <div style="margin:400px auto 40px; width:260px; font:normal 12px/16px Arial;">
        <h2>Menucool ddmenu</h2>
        <ul>
            <li>Submenu opens on hover or click</li>
            <li>Responsive Layout Design</li>
            <li>Works on all devices</li>
            <li>Compatible with all major platforms and browsers</li>
            <li>Accessibility: can navigate dropdown menu with tab or arrow keys</li>
            <li>Menu skin builder online</li>
            <li>...and more</li>
        </ul>
        <h3>Notice</h3>
        <p>The license has changed since the v2014.11.20 release. If you are upgrading the ddmenu from older version to this release, please read the license notice on page <a href="http://www.menucool.com/drop-down-menu#view6">ddmenu</a></p>
    </div>
</body>
</html>