﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            background-image: url('images/6794212-free-simple-backgrounds.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            }
        #images {
             
             margin-top:60px;
             text-align: center;
                width:100%;
                overflow:hidden;
               
         }
            #images > div {
                margin: auto;
                text-align:center;
                display: inline-block;
                 position:relative;
                 overflow:hidden;
                 z-index:-5;
            }
                #images > div > img {
                overflow:hidden;
                }
                #images > div > p {
                    position:absolute;
                    top:82%;
                    text-align:center;
                    width:100%;
                    background-color:rgba(239, 237, 237, 0.70);
                    overflow:hidden;
                }
                   
        #nav
		{
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
            position:absolute;
            overflow:visible;
            top: 0%;
			left: 0%;
            border-spacing:10px 0px;
            width: 100%;
		}

			#nav > a
			{
				display: none;
			}

			#nav li
			{
				position: relative;
			}
				#nav li a
				{
					color: #fff;
					display: block;
				}
				#nav li a:active
				{
					background-color:#428bca;
				}

			#nav span:after
			{
				width: 0;
				height: 0;
				border: 0.313em solid transparent;
				border-bottom: none;
				border-top-color: #428bca;
				content: '';
				vertical-align: middle;
				display: inline-block;
				position: relative;
				right: -0.313em;
			}

			
			#nav > ul
			{
				height: 3.75em;
				background-color: #428bca;
			}
				#nav > ul > li
				{
					width: 25%;
					height: 100%;
					float: left;
				}
					#nav > ul > li > a
					{
						height: 100%;
						font-size: 1.5em;
						line-height: 2.5em;
						text-align: center;
					}
						#nav > ul > li:not( :last-child ) > a
						{
							border-right: 1px solid #75b2e6;
                         
						}
						#nav > ul > li:hover > a,
						#nav > ul:not( :hover ) > li.active > a
						{
							background-color: #75b2e6;
                            z-index:3;
						}


				#nav li ul
				{
					background-color: #75b2e6;
					display: none;
					position: absolute;
					top: 100%;
				}
					#nav li:hover ul
					{
						display: block;
						left: 0;
						right: 0;
                        z-index:3;
					}
						#nav li:not( :first-child ):hover ul
						{
							left: -1px;
						}
						#nav li ul a
						{
							font-size: 1.25em;
							border-top: 1px solid #428bca;
							padding: 0.75em;
						}
							#nav li ul li a:hover,
							#nav li ul:not( :hover ) li.active a
							{
								background-color: #428bca;
                                z-index:3;
							}


		@media only screen and ( max-width: 62.5em )
		{
			#nav
			{
				width: 100%;
				position: static;
				margin: 0;
			}
		}

		@media only screen and ( max-width: 40em )
		{
			html
			{
				font-size: 75%;
			}

			#nav
			{
				position: relative;
				top: auto;
				left: auto;
			}
				#nav > a
				{
					width: 3.125em;
					height: 3.125em;
					text-align: left;
					text-indent: -9999px;
					background-color: #428bca;
					position: relative;
				}
					#nav > a:before,
					#nav > a:after
					{
						position: absolute;
						border: 2px solid #fff;
						top: 35%;
						left: 25%;
						right: 25%;
						content: '';
					}
					#nav > a:after
					{
						top: 60%;
					}

				#nav:not( :target ) > a:first-of-type,
				#nav:target > a:last-of-type
				{
					display: block;
                    z-index:3;
				}


			#nav > ul
			{
				height: auto;
				display: none;
				position: absolute;
				left: 0;
				right: 0;
                z-index:3;
			}
				#nav:target > ul
				{
					display: block;
				}
				#nav > ul > li
				{
					width: 100%;
					float: none;
				}
					#nav > ul > li > a
					{
						height: auto;
						text-align: left;
						padding: 0 0.833em;
                        z-index:3;
					}
						#nav > ul > li:not( :last-child ) > a
						{
							border-right: none;
							border-bottom: 1px solid #75b2e6;
						}


				

				#nav li ul
				{
					position: static;
					padding: 1.25em;
					padding-top: 0;
                    z-index:3;
				}
		}
        </style>
</head>
<body>
    <nav id="nav" role="navigation">
        <a href="#nav" title="Show navigation">Show navigation</a>
        <a href="#" title="Hide navigation">Hide navigation</a>
        <ul class="clearfix">
            <li><a href="#home">Home</a></li>
            <li>
                <a href="#blog" aria-haspopup="true"><span>Process</span></a>
                <ul>
                    <li><a href="#design">Design</a></li>
                    <li><a href="#html">HTML</a></li>
                    <li><a href="#css">CSS</a></li>
                    <li><a href="#javascript">JavaScript</a></li>
                </ul>
            </li>
            <li>
                <a href="#work" aria-haspopup="true"><span>Services</span></a>
                <ul>
                    <li><a href="#webdesign">Web Design</a></li>
                    <li><a href="#typography">SQL DataIntegrity</a></li>
                    <li><a href="#frontend">Other Services</a></li>
                </ul>
            </li>
            <li><a href="#about">About</a></li>
        </ul>
    </nav>
    <br/>
    <div id="images"></div>
    <script>
        (function () {
            var flickerAPI = "http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?";
            $.getJSON(flickerAPI, {
                tags: "animals",
                tagmode: "any",
                limit: '20',
                format: "json"
            })
              .done(function (data) {
                  $.each(data.items, function (i, item) {
                      var imagesdiv = document.getElementById("images");
                      //var div = document.createElement("div");
                      //div.style.width = "250px";
                      //div.style.height = "250px";
                      //$("<img>").attr({ src: item.media.m, width: "250px", height: "200px", title: item.title, id: item.title }).appendTo(div);
                      //div.innerHTML += item.published;
                      $("<div />")
                             .append($("<img>").attr({ src: item.media.m, width: "250px", height: "200px", title: item.title, id: item.title }))
                          .append($("<br/>"))
                          .append("<p>" + item.published+"</p>")
                             .appendTo(imagesdiv);
                      //$("<img>").attr({ src: item.media.m, width: "250px", height: "200px", title: item.title, id: item.title }).appendTo(imagesdiv);
                      //$("img").wrap("<a class=" + "hovertext" + " href=" + "#" + " title=" + item.published + "></a>");
                      //imagesdiv.appendChild(div);
                  });
              });
        })();
        //$('#images div p').width($('#images div img').outerWidth);
    </script>
</body>
</html>